body, html {
    height: 100%;
    margin: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0;
}

img {
  max-width: 100%
}

.image {
  flex-basis: 10%;
  margin: 0;
}

h2#selection{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-left:20px;
  margin: 0;
}

.padding{
  padding-right:500px;
}

.header {
  padding:none;
  background:gold;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
  display:table;
  width:100%;
  z-index: 8888;
}

nav{
  padding:none;
  background:white;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
  display:table;
  width:100%;
  position: fixed;
  margin: 0;
}

nav div{
  display: table-cell;
}

#no_underlined{
  text-decoration: none;
}

.round {
  width: 100%;
  border-radius: 15px;
  border: 1px #000 solid;
  padding: 10px 10px 10px 25px;
  position: absolute;
  bottom:0;
  right: 50px;
}

.corner {
  position: absolute;
  bottom: 20;
  right: 55px;
  height: 20px;
  width: 20px;
  z-index: 10;
  border-radius: 10px;
  border: none;
  background-image: url("");

}

.search {
  position: relative; 
  width: 190px;
  height: 30px;
}

#dot_indent {
  color: black;
}

a:link {
  color: black;
}
a:hover {
  color: darkorange;
  text-transform: uppercase;
  
}
a:active {
  color: black;
}

.img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.content{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

p{
    font-size:20px;
}

.content_container {
  display: flex;
  align-items:center;
  justify-content: center;
  margin:0;
}

.contentimage {
  flex-basis: 70%;
  order:2;
  width:500px;
  height:300px;
}

.contentimage02 {
  flex-basis: 50%;
  order:2;
  width:500px;
  height:300px;
  padding-left: 96px;
}

.text {
  font-size: 50px;
  margin-left: 100px;
  margin-right: 100px;
}

.flip-card {
  background-color: transparent;
  width: 800px;
  height: 300px;
  perspective: 800px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-color: gold;
  color: black;
  transform: rotateY(180deg);
  padding: 15px;
}

#footer {
  border: 5px solid black;
  margin: 0;
  font-size: 15px;
  color: white;
  background-color: #000;
  height: 150px;
}

p.footer{
  font-size:15px;
  font-family:'Times New Roman'
}

#go_top{
  margin-right: 20px;
}

#dailynews {
  font-size: 25px;
  font-style: italic;
}

#desc {
  font-size: 27px;
  font-family: 'Times New Roman', Times, serif;
}

h1#subhead {
  text-decoration: underline;
}
