<!DOCTYPE html>
<html>
    <title>Merry Christmas</title>
    <head>
        <meta name="viewport" content="width=device-width/1.5, initial-scale=0.5">
        <style>
            body{
                background-image:url(https://ocs879.github.io/night.jpg);
                background-repeat: repeat-y;
                background-size:cover;
            }
            nav{
                font-weight: bold;
                font-size: 20px;
                background-color: transparent;
                padding: 0px 15px 5px 15px;
                border-style: solid;
                border-color: white;
                border-width: 5px;
                margin-left: 50px;
                margin-right: 50px;
            }
            #wishing{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                text-align: center;
                color: rgb(228, 202, 137);
            }
            img.center{
                width:50%;
                align-content: center;
            }
            img.merryword{
                width:70%;
                align-content: center;
            }
            #left{
                width: 20.33%;
                float: left;
            }
            #right{
                width: 20.33%;
                float: right;
            }
            a:link{
                color:paleturquoise;
            }
            a:hover{
                color:lightcoral;
            }
            a:visited{
                color:whitesmoke;
            }

            a:active{
                color:palegoldenrod;
            }
            #mainborder {
                border: 10px double gold;
                padding: 20px;
                height: auto;
            }
            #enternamebox{
                border-radius: 25px;
                border:2px solid #609;
                padding:20px;
                width:350px;
                height:15px;
            }
            button{
                font-size: 20px; 
            }
            text.send{
                color:black;
            }
            #whitespace{
                color: white;
            }
            @media only screen and (max-width: 800px) {
                body{
                    background-color: rgba(255, 0, 0, 0.823);
                }
            }
        </style> 
    </head>
    <body>
        <div id=mainborder align="center">
            <nav align="center">
                <h2>
                    <a href="Homepage.html">Home</a>
                        &nbsp; <text id="whitespace">|</text> &nbsp;
                    <a href="#about">Selamat Hari Raya version</a>
                        &nbsp; <text id="whitespace">|</text> &nbsp;
                    <a href="#news">Happy Deepavali version</a>
                        &nbsp; <text id="whitespace">|</text> &nbsp;
                    <a href="CNY_Greet.html">Happy Chinese New Year version</a>
                </h2>  
            </nav>
                <img class="merryword" src="https://ocs879.github.io/merrychristmas.png" alt="merry_christmas" style="max-width:100%;height:auto;">
                <div style="text-align: center;">
                    <img class="center" src="https://ocs879.github.io/Santa.gif" alt="SantaClaus" align="middle" width="300px" height="300px">            
                </div>            
                <div style="align-content: center;">
                    <img id="left" src="https://www.autoitscript.com/forum/uploads/monthly_2019_12/tree.gif.36a0166f1dc669f7eb55312d8cbf97a7.gif" width=80px height=500px  alt="christmas_tree_left" style="max-width:100%;height:auto;">
                    <img id="right" src="https://www.autoitscript.com/forum/uploads/monthly_2019_12/tree.gif.36a0166f1dc669f7eb55312d8cbf97a7.gif" width=80px height=500px  alt="christmas_tree_right" style="max-width:100%;height:auto;">
                </div>
            <div>
                <br><br><br>
                <b>
                    <h2 id="wishing" style="font-size:2.8vw;">
                        <p>We wish you a MERRY CHRISTMAS</p>
                        <p>and a Joyful New Year!!</p> 
                    </h2>
                </b>
                <img src="https://ocs879.github.io/click_here_01.gif" width="400px" height="150px" align="middle" style="max-width:100%;height:auto">
                <br>
                <p>
                    <button type="submit">
                        <b>
                            <a href=Assignment_CNY.html>
                                <text class="send">Click here for sending this E-Greeting Card to your friend/family!</text>
                            </a>
                        </b>
                    </button>
                </p>
            </div>
        </div>
        <audio autoplay loop>
            <source src="https://ocs879.github.io/Jingle_Bell_Rock.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </body>
</html>
