<!DOCTYPE html>
<html>
    <title>Happy Chinese New Year</title>
    <head>
        <style>
            body{
                background-color: red;
            }
            nav{
                font-weight: bold;
                font-size: 20px;
                background-color: orange;
                padding: 0px 15px 5px 15px;
                border-style: solid;
                border-color: black;
                border-width: 5px;
                margin-left: 50px;
                margin-right: 50px;
            }
            h1.center{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 30px;
                text-align: center;
                color:orange;
                width: 70.33%;
            }
            #wishing{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic ;
                text-align: center;
                color: white;
            }
            img.center{
                border-style: double;
                border: 1px solid black;
                border-width: 5px;
                width:30%;
                align-content: center;
            }
            #left{
                width: 31.33%;
                float: left;
            }
            #right{
                width: 31.33%;
                float: right;
            }
            img.firecrackers{
                height: 400px;
                width: 200px;
            }
            a:link{
                color:firebrick;
            }
            a:hover{
                color:blue;
            }
            a:visited{
                color:black;
            }

            a:active{
                color: pink;
            }
            #borderimg2{
                height: auto;
                border: 10px transparent;
                padding: 50px;
                border-image: url("https://ocs879.github.io/goldborder.png") 5 fill;
            }
            #enternamebox{
                border-radius: 25px;
                border:2px solid #609;
                padding:20px;
                width:350px;
                height:15px;
            }
            #paddingborder{
                border: 2px solid transparent;
                padding
            }
            button{
                font-size: 20px;
            }
            @media only screen and (max-width: 600px){
                nav{
                    
                }
            }
        </style> 
    </head>
    <body>
        <div id=borderimg2 align="center">
            <meta name="viewport" content="width=device-width/1.5, initial-scale=0.5">
            <nav>
                <a href="Homepage.html">Home</a>&nbsp; | &nbsp;
                <a href="HariRaya_Greet.html">Selamat Hari Raya version</a> &nbsp; | &nbsp;
                <a href="Deepavali_Greet.html">Happy Deepavali version</a> &nbsp; | &nbsp;
                <a href="Christmas_Greet.html">Merry Christmas version</a>
            </nav>
            <div style="align-content: center;">
                <img id="left" src="https://ocs879.github.io/firecrackers.gif" width=280px height=800px style="max-width:100%;height:auto;">
                <img id="right" src="https://ocs879.github.io/firecrackers.gif" width=280px height=800px style="max-width:100%;height:auto;">
                <h1 class="center" style="font-size:2.9vw;">Happy Chinese New Year !!</h1>
            </div>
            <h1 class="center" style="font-size:2.9vw;">新年快乐！</h1>
            <div style="text-align: center;">
                <img class="center" src="https://i.pinimg.com/originals/3f/c1/be/3fc1bef451c684ddcfb9f5bb98cd30f3.gif" alt="LionDance" align="middle" style="max-width:100%;height:auto;">
            </div>
            <div>
                <h2 id="wishing" style="font-size:2vw;">Wish you have a Happy Chinese New Year!! Heng! Ong! Huat!</h2>
                <img src="https://ocs879.github.io/click_here_01.gif" width="400px" height="150px">
                <button type="submit"><b><a href="CNY_Send.html">Click here for sending this E-Greeting Card to your friend/family!</a></b></button>
            </div>
        </div>
        <audio autoplay loop>
            <source src="https://ocs879.github.io/lion_dance.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </body>
</html>
