<!DOCTYPE html>
<html>
    <script src="Assignment.js"></script>
    <title>Send Greeting Card(CNY)</title>
    <head>
        <style>
            body{
                background-color: red;
            }
            .middle{
                align-items: center;
            }
            #text{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                font-size: 40px;
                color:rgb(236, 201, 111);
                font-weight: lighter;
            }
            #enternamebox{
                border-radius: 25px;
                border:2px solid #609;
                padding:15px;
                width:280px;
                height:10px;
                font-size: 20px;
                text-align: center;
            }
            #borderbackground{
                height: auto;
                border: 10px transparent;
                padding: 50px;
                border-image: url("https://ocs879.github.io/goldborder.png") 5 fill;
                margin:auto;
            }
            text{
                font-size: 20px;
            }
            @media only screen and (max-width: 500px){
                nav{
                    
                }
            }
        </style>
        <body>
            <div id=borderbackground align="center">
                <meta name="viewport" content="width=device-width/1.5, initial-scale=0.53">
                <div align="center" style="align-content: center;">
                    <h1 id="text"><b>Let's send this E-Greeting Card for wishing to your</b></h1>   
                    <h1 id="text"><b>beloved family and friends!</b></h1>                     
                    <p>
                        <img src="https://media0.giphy.com/media/l3q30cDSHqFhlQk7K/giphy.gif" width="500px" height="300px" align="center" alt="Greeting Card GIF">
                    </p>
                    <br><br><br>
                    <text size="4" color="black">
                        <b>Send E-Greeting Card:</b>
                    </text>
                    <input onfocus="if(this.value == 'Please enter your name') {this.value='';}" type="text" placeholder="Please enter your name" name="myname" value="Please enter your name" id="enternamebox">
                    <img onclick="sendtowhatsapp();" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" width="60px" alt="whatsapp_logo" align="middle" style="max-width:80%;height:auto;">
                </div>
            </div>
            <audio src="CNY.mp3" autoplay loop></audio>
        </body>
    </head>
</html>
