<!DOCTYPE html>
<html>
    <title>Happy Deepavali</title>
    <head>
        <meta name="viewport" content="width=device-width/1.5, initial-scale=0.5">
        <style>
            body{
                background-image:url(https://bgfons.com/uploads/pattern/pattern_texture1798.jpg);
                background-repeat: repeat-y;
                background-size:cover;
            }
            nav{
                font-weight: bold;
                font-size: 15px;
                background-color: rgba(255, 255, 0, 0.564);
                border-style: solid;
                border-color: black;
                border-width: 5px;
                margin-left: 50px;
                margin-right: 50px;
                padding-left: 5px;
                padding-right: 5px;
            }
            #wishing{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                text-align: center;
                color: rgb(0, 0, 0);
            }
            img.center{
                width:50%;
                height: auto;
                align-content: center;
                border: white 5px solid;
            }
            img.DIWALIword{
                width:50%;
                align-content: center;
            }
            #left{
                width: 20.33%;
                float: left;
            }
            #right{
                width: 20.33%;
                float: right;
            }
            a:link{
                color:purple;
            }
            a:hover{
                color:blue;
            }
            a:visited{
                color:black;
            }

            a:active{
                color:red;
            }
            #mainborder {
                border: 10px double purple;
                padding: 20px;
                height: auto;
            }
            #enternamebox{
                border-radius: 25px;
                border:2px solid #609;
                padding:20px;
                width:350px;
                height:15px;
            }
            button{
                font-size: 20px; 
            }
            text.send{
                color:black;
            }
        </style> 
    </head>
    <body>
        <div id=mainborder align="center">
            <nav align="center">
                <h2>
                    <a href="Homepage.html">Home</a>&nbsp; | &nbsp;
                    <a href="CNY_Greet.html">Happy Chinese New Year</a> &nbsp; | &nbsp;
                    <a href="HariRaya_Greet.html">Selamat Hari Raya version</a> &nbsp; | &nbsp;
                    <a href="Christmas_Greet.html">Merry Christmas version</a>
                </h2>  
            </nav>
                <img class="DIWALIword" src="https://ocs879.github.io/Happy_DIWALI.gif" alt="Happy_DIWALI" style="max-width:100%;height:auto;">
                <div style="text-align: center;">
                                
                </div>            
                <div style="align-content: center;">
                    <img id="left" src="https://www.makemyhouse.com/assets/images/diya-gif-7.gif" width=80px height=500px  alt="diya_left" style="max-width:100%;height:auto;">
                    <img class="center" src="https://ocs879.github.io/wishing_DIWALI.gif" alt="Happy_Deepavali" align="middle" width="300px" height="300px">
                    <img id="right" src="https://www.makemyhouse.com/assets/images/diya-gif-7.gif" width=80px height=500px  alt="diya_right" style="max-width:100%;height:auto;">
                </div>
            <div>
                <b>
                    <h2 id="wishing" style="font-size:2.8vw;">
                        <p>We wish you a Joyful Deepavali!</p>
                        <p>இனிய தீபாவளி நல்வாழ்த்துக்கள்!</p> 
                    </h2>
                </b>
                <img src="https://ocs879.github.io/click_here_01.gif" width="400px" height="150px" align="middle" style="max-width:100%;height:auto">
                <br>
                <p>
                    <button type="submit">
                        <b>
                            <a href="Deepavali_Send.html">
                                <text class="send">Click here for sending this E-Greeting Card to your friend/family!</text>
                            </a>
                        </b>
                    </button>
                </p>
            </div>
        </div>
        <audio autoplay loop>
            <source src="https://ocs879.github.io/Deepavali_music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </body>
</html>