<!DOCTYPE html>
<html>
    <script src="Assignment.js"></script>
    <title>Send Greeting Card (Happy Deepavali)</title>
    <head>
        <meta name="viewport" content="width=device-width/1.5, initial-scale=0.5">
        <style>
            body{
                background-image:url(https://bgfons.com/uploads/pattern/pattern_texture1798.jpg);
                background-repeat: repeat-y;
                background-size:cover;
            }
            #center_img{
                border:white solid 2px;
            }
            #text{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                font-size: 40px;
                color:black;
                font-weight: lighter;
            }
            #enternamebox{
                border-radius: 25px;
                border:2px solid #609;
                padding:15px;
                width:280px;
                height:10px;
                font-size: 20px;
                text-align: center;
            }
            #mainborder {
                border: 10px double purple;
                padding: 20px;
                height: auto;
                margin: auto;
            }
            text{
                font-size: 20px;
                color: black;
            }
        </style>
        <body>
            <div id=mainborder align="center">
                <meta name="viewport" content="width=device-width/1.5, initial-scale=0.53">
                <div align="center" style="align-content: center;">
                    <h1 id="text"><b>Let's send this E-Greeting Card for wishing to your</b></h1>   
                    <h1 id="text"><b>beloved family and friends!</b></h1>             
                    <p>
                        <img id="center_img" src="https://i.pinimg.com/originals/58/04/17/5804175e0c85c8cd4273ad7d65bebb30.gif" alt="Deepavali" align="center" width="800px" height="500px" style="max-width:80%;height:auto;">                    </p>
                    <br><br><br>
                    <text size="4">
                        <b>Send E-Greeting Card:</b>
                    </text>
                    <input onfocus="if(this.value == 'Please enter your name') {this.value='';}" type="text" placeholder="Please enter your name" name="myname" value="Please enter your name" id="enternamebox">
                    <img onclick="sendtowhatsapp_no4();" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" width="60px" alt="whatsapp_logo" align="middle" style="max-width:80%;height:auto;">
                </div>
            </div>
            <audio src="https://ocs879.github.io/Deepavali_happyvibes.mp3" autoplay loop></audio>
        </body>
    </head>
</html>