<!DOCTYPE html>
<html>
    <title>Selamat Hari Raya</title>
    <head>
        <meta name="viewport" content="width=device-width/1.5, initial-scale=0.5">
        <style>
            body{
                background-color:rgb(133, 227, 226);
            }
            nav{
                font-weight: bold;
                font-size: 20px;
                background-color:transparent;
                padding: 0px 15px 5px 15px;
                border-style: solid;
                border-color: rgb(76, 103, 23);
                border-width: 5px;
                margin-left: 50px;
                margin-right: 50px;
            }
            #wishing{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                text-align: center;
                color: rgb(184, 163, 110);
            }
            img.center{
                width:50%;
                align-content: center;
                border: black 2px solid;
            }
            img.HRword{
                width: 500px;
                align-content: center;
            }
            #left{
                width: 20.33%;
                float: left;
            }
            #right{
                width: 20.33%;
                float: right;
            }
            a:link{
                color:teal;
            }
            a:hover{
                color:lightcoral;
            }
            a:visited{
                color: black;
            }

            a:active{
                color:slateblue;
            }
            #mainborder {
                border: 10px double black;
                padding: 20px;
                height: auto;
            }
            button{
                font-size: 20px; 
            }
            @media only screen and (max-width: 800px) {
                img.HRword{
                    width:50%;
                    align-content: center;
                }
            }
        </style> 
    </head>
    <body>
        <div id=mainborder align="center">
            <nav>
                <a href="Homepage.html">Home</a>&nbsp; | &nbsp;
                <a href="CNY_Greet.html">Happy Chinese New Year</a> &nbsp; | &nbsp;
                <a href="Deepavali_Greet.html">Happy Deepavali version</a> &nbsp; | &nbsp;
                <a href="Christmas_Greet.html">Merry Christmas version</a>
            </nav>
            <br><br>
            </nav>
                <img class="HRword" src="https://media1.giphy.com/media/JtMn3juoZmEG36VxH8/giphy.gif" alt="Selamat_Hari_Raya" style="max-width:100%;height:auto;">     
                <div style="align-content: center;">
                    <img id="left" src="https://media1.giphy.com/media/hU8poa64FawZEOFIDX/giphy.gif" width=80px height=600px  alt="ketupat_left" style="max-width:100%;height:auto;">
                    <img id="right" src="https://media1.giphy.com/media/hU8poa64FawZEOFIDX/giphy.gif" width=80px height=600px  alt="ketupat_right" style="max-width:100%;height:auto;">
                </div>
            <div>
                <img class="center" src="https://media1.tenor.com/images/d323edcb3d132d0cc7c3c91809efe1b5/tenor.gif?itemid=14212366" alt="Kampung" align="middle" style="max-width:100%;height:auto;">
                <b>
                    <h2 id="wishing" style="font-size:2.8vw;">
                        <p>Selamat Hari Raya Aidilfitri! Wishing you and your family a prosperous and blessing celebration.</p>
                        <p>Salam Aidilfitri. Maaf zahir dan batin.</p> 
                    </h2>
                </b>
                <img src="https://ocs879.github.io/click_here_01.gif" width="400px" height="150px" align="middle" style="max-width:100%;height:auto">
                <br>
                <p>
                    <button type="submit">
                        <b>
                            <a href="HariRaya_Send.html">
                                <text class="send">Click here for sending this E-Greeting Card to your friend/family!</text>
                            </a>
                        </b>
                    </button>
                </p>
            </div>
        </div>
        <audio autoplay loop>
            <source src="https://ocs879.github.io/Seloka_Hari_Raya.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </body>
</html>
