<!DOCTYPE html>
<html>
    <title>Home</title>
    <head>
        <meta name="viewport" content="width=device-width/1.5, initial-scale=0.5">
        <style>
            body{
                background-image: url(https://ocs879.github.io/blue_pink.jpg);
                background-repeat: repeat-y;
                background-size:cover;
            }
            nav{
                font-size: 50px;
                font-style: italic;
                margin-bottom: 40px;
            }
            #border{
                border:8px solid lightcyan;
                height:auto;
                margin: 10px;
            }
            #self{
                font-size: 20px;
            }
            #welcome{
                font-size: 20px;
                padding-top: 8px;
                color: white;
            }
            #wel_greeting{
                font-size: 15px;
                padding-top: 8px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id=border>
            <div id="welcome" align="center">
                <b>Welcome to my E-Greeting Card sites</b>
            </div>
            <div id="wel_greeting" align="center">
                (Please choose ONE version of the greeting card below)
            </div>
            <p align="center">
                <img src="https://ocs879.github.io/cresendo.logo.jpg" alt="Crescendo College" align="middle" style="max-width:300px;height:auto;">
            </p>
            <div id="self" align="center">               
                <b> Made by Ong Chin Sen DCS2004181 </b>
            </div> 
            <nav align="center">
                <br>
                <li><b><a href="Assignment_Page1.html">Happy Chinese New Year version</a></b></li>
                <br>
                <li><b><a href="#about">Selamat Hari Raya version</a></b></li>
                <br>
                <li><b><a href="#news">Happy Deepavali version</a></b></li>
                <br>
                <li><b><a href="Assignment_Page2.html">Merry Christmas version</a></b></li>
            </nav>
        </div>
    </body>
</html>